OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:zmzyBwZrmoz4gQWd@cluster0.w9pq9tj.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dqcy5vt7j"
CLOUDINARY_API_KEY="867219299991479"
CLOUDINARY_API_SECRET="vLctbMqJlAlyh65YzgacoHhM_lQ"